<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99B8A0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TVjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="MENGHITUNG BERAT BADAN IDEAL"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="348dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:inputType="textPersonName"
        android:hint="Nama"
        android:textColor="#FFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTB"
        android:layout_width="282dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="140dp"
        android:inputType="textPersonName"
        android:hint="Tinggi Badan"
        android:textColor="#FFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="284dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJK">

        <RadioButton
            android:id="@+id/rbLK"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:text="LAKI-LAKI"
            android:textColor="#FFF" />

        <RadioButton
            android:id="@+id/rbPR"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="PEREMPUAN"
            android:textColor="#FFF" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvJK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Jenis Kelamin"
        android:textColor="#FFF"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTB" />

    <TextView
        android:id="@+id/tvCM"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        android:text="CM"
        android:textColor="#FFF"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNama" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btProses"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/button_bg"
        android:text="PROSES"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvHasil"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="@+id/tvHasil"
        app:layout_constraintTop_toTopOf="@+id/RadioGroup" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginTop="124dp"
        android:text="Hasil :"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/RadioGroup"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="@+id/RadioGroup"
        app:layout_constraintTop_toTopOf="@+id/btProses" />

</androidx.constraintlayout.widget.ConstraintLayout>